# Avocado

![image.png](attachment:image.png)

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
df=pd.read_csv('avocado.csv')

In [3]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [4]:
# Q1: Read your dataset, and using a dedicated pandas function view the first 5 rows
df.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [5]:
# Q2: gain insights of your data set and see general information about each feature and the total number of non-null values in each variable
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [6]:
# Q3: use a dedicated pandas function that gives summary statstics for only intersting numerical features in your data set.
df.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [7]:
# Q4: Can you dedect the missleading value from the above summary statstics?

#df.isnull()
df.isna()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18245,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18246,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18247,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18248,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
# Q5: Let us now look at the datatypes of all these columns.
#type(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [18]:
# Q6: Sort your data set by Date column
#df.columns
df.sort_values(by='Date')

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
11569,51,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13598.46,13061.10,537.36,0.00,organic,2015,Southeast
9593,51,2015-01-04,1.49,17723.17,1189.35,15628.27,0.00,905.55,905.55,0.00,0.00,organic,2015,Chicago
10009,51,2015-01-04,1.68,2896.72,161.68,206.96,0.00,2528.08,2528.08,0.00,0.00,organic,2015,HarrisburgScranton
1819,51,2015-01-04,1.52,54956.80,3013.04,35456.88,1561.70,14925.18,11264.80,3660.38,0.00,conventional,2015,Pittsburgh
9333,51,2015-01-04,1.64,1505.12,1.27,1129.50,0.00,374.35,186.67,187.68,0.00,organic,2015,Boise
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8574,0,2018-03-25,1.36,908202.13,142681.06,463136.28,174975.75,127409.04,103579.41,22467.04,1362.59,conventional,2018,Chicago
9018,0,2018-03-25,0.70,9010588.32,3999735.71,966589.50,30130.82,4014132.29,3398569.92,546409.74,69152.63,conventional,2018,SouthCentral
18141,0,2018-03-25,1.42,163496.70,29253.30,5080.04,0.00,129163.36,109052.26,20111.10,0.00,organic,2018,SouthCentral
17673,0,2018-03-25,1.70,190257.38,29644.09,70982.10,0.00,89631.19,89424.11,207.08,0.00,organic,2018,California
8814,0,2018-03-25,1.34,1774776.77,63905.98,908653.71,843.45,801373.63,774634.09,23833.93,2905.61,conventional,2018,NewYork

In [19]:
# Q7: Check for unique values of all columns.

#unique_values=df.select_dtypes(['object']).columns.to_list()
#for obj in unique_values:
 #   print(f"{obj}:{df[obj].nunique()}")
df.nunique()    
#df.unique()

Unnamed: 0         53
Date              169
AveragePrice      259
Total Volume    18237
4046            17702
4225            18103
4770            12071
Total Bags      18097
Small Bags      17321
Large Bags      15082
XLarge Bags      5588
type                2
year                4
region             54
dtype: int64

In [20]:
for col in df:
    print(col)
    print(df[col].unique())
    print('\n')

Unnamed: 0
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52]


Date
['2015-12-27' '2015-12-20' '2015-12-13' '2015-12-06' '2015-11-29'
 '2015-11-22' '2015-11-15' '2015-11-08' '2015-11-01' '2015-10-25'
 '2015-10-18' '2015-10-11' '2015-10-04' '2015-09-27' '2015-09-20'
 '2015-09-13' '2015-09-06' '2015-08-30' '2015-08-23' '2015-08-16'
 '2015-08-09' '2015-08-02' '2015-07-26' '2015-07-19' '2015-07-12'
 '2015-07-05' '2015-06-28' '2015-06-21' '2015-06-14' '2015-06-07'
 '2015-05-31' '2015-05-24' '2015-05-17' '2015-05-10' '2015-05-03'
 '2015-04-26' '2015-04-19' '2015-04-12' '2015-04-05' '2015-03-29'
 '2015-03-22' '2015-03-15' '2015-03-08' '2015-03-01' '2015-02-22'
 '2015-02-15' '2015-02-08' '2015-02-01' '2015-01-25' '2015-01-18'
 '2015-01-11' '2015-01-04' '2016-12-25' '2016-12-18' '2016-12-11'
 '2016-12-04' '2016-11-27' '2016-11-20' '2016-11-13' '2016-11-06'
 '2016-10-30' '2016-10-23' '2016-10-16' '2016-10-09' '2016-10-02'
 '2016-09-25' '2016-09-18' '2016-09-11' '2016-09-04' '2016-08-28'
 '2016-08-21' '2016-08-14' '2016-08-07' '2016-07-31' '2016-07-24'
 '2016-07-17' '2016-07-10' '2016-07-03' '2016-06-26' '2016-06-19'
 '2016-06-12' '2016-06-05' '2016-05-29' '2016-05-22' '2016-05-15'
 '2016-05-08' '2016-05-01' '2016-04-24' '2016-04-17' '2016-04-10'
 '2016-04-03' '2016-03-27' '2016-03-20' '2016-03-13' '2016-03-06'
 '2016-02-28' '2016-02-21' '2016-02-14' '2016-02-07' '2016-01-31'
 '2016-01-24' '2016-01-17' '2016-01-10' '2016-01-03' '2017-12-31'
 '2017-12-24' '2017-12-17' '2017-12-10' '2017-12-03' '2017-11-26'
 '2017-11-19' '2017-11-12' '2017-11-05' '2017-10-29' '2017-10-22'
 '2017-10-15' '2017-10-08' '2017-10-01' '2017-09-24' '2017-09-17'
 '2017-09-10' '2017-09-03' '2017-08-27' '2017-08-20' '2017-08-13'
 '2017-08-06' '2017-07-30' '2017-07-23' '2017-07-16' '2017-07-09'
 '2017-07-02' '2017-06-25' '2017-06-18' '2017-06-11' '2017-06-04'
 '2017-05-28' '2017-05-21' '2017-05-14' '2017-05-07' '2017-04-30'
 '2017-04-23' '2017-04-16' '2017-04-09' '2017-04-02' '2017-03-26'
 '2017-03-19' '2017-03-12' '2017-03-05' '2017-02-26' '2017-02-19'
 '2017-02-12' '2017-02-05' '2017-01-29' '2017-01-22' '2017-01-15'
 '2017-01-08' '2017-01-01' '2018-03-25' '2018-03-18' '2018-03-11'
 '2018-03-04' '2018-02-25' '2018-02-18' '2018-02-11' '2018-02-04'
 '2018-01-28' '2018-01-21' '2018-01-14' '2018-01-07']


AveragePrice
[1.33 1.35 0.93 1.08 1.28 1.26 0.99 0.98 1.02 1.07 1.12 1.31 1.11 1.34
 1.45 1.05 1.37 1.27 1.32 1.23 1.19 1.43 1.2  1.22 1.13 1.16 1.06 1.17
 1.24 0.96 1.   1.09 0.95 0.97 1.15 1.01 1.14 1.1  1.04 1.03 1.18 1.29
 1.25 0.71 0.94 0.91 1.39 1.4  1.36 1.3  1.54 1.59 1.56 1.38 1.49 1.5
 1.47 1.42 1.41 1.44 1.52 0.9  0.87 0.78 0.92 0.83 0.88 0.84 0.85 1.21
 0.79 0.89 0.86 0.8  0.82 0.74 0.81 0.77 0.75 0.65 0.73 0.68 0.72 0.67
 0.76 0.62 0.7  0.66 1.46 0.49 0.53 0.56 0.6  0.58 0.54 0.52 0.51 0.57
 0.63 0.64 0.61 1.48 1.55 1.58 1.53 1.57 1.51 0.69 1.62 1.63 1.61 1.6
 1.73 1.8  1.86 1.85 1.69 1.66 1.65 1.64 1.67 1.68 1.82 2.07 1.84 1.83
 1.7  1.72 1.81 1.78 0.59 1.9  1.93 1.99 1.95 1.89 1.76 1.71 1.74 0.55
 1.79 1.75 1.94 2.2  1.87 1.77 2.06 2.11 2.22 2.14 2.15 2.02 2.   1.88
 1.96 2.19 2.09 1.98 1.97 1.92 2.04 0.46 2.01 2.08 2.03 2.05 2.28 2.35
 2.29 1.91 2.18 2.24 2.12 2.13 2.16 2.32 2.34 2.33 2.31 2.23 2.27 2.3
 2.41 2.36 2.37 2.39 2.42 2.45 2.38 2.4  2.25 2.26 2.17 2.21 2.1  2.58
 2.79 2.66 2.59 2.74 2.73 2.77 2.71 2.72 2.76 2.75 2.49 2.54 2.67 2.68
 2.57 2.85 3.03 2.91 2.44 2.65 2.46 2.62 2.47 2.55 2.52 2.61 2.82 2.51
 2.56 2.88 2.94 2.99 3.12 3.25 2.93 2.64 2.89 2.83 2.78 2.63 2.8  2.48
 2.5  2.53 0.44 0.48 2.6  2.43 2.81 3.05 2.87 2.86 2.84 3.   2.92 2.97
 3.04 2.9  2.7  2.69 2.96 2.95 3.17]


Total Volume
[ 64236.62  54876.98 118220.22 ...  13766.76  16205.22  17489.58]


4046
[1036.74  674.28  794.7  ... 1191.92 1527.63 2894.77]


4225
[ 54454.85  44638.81 109149.67 ...   2452.79   2981.04   2356.13]


4770
[ 48.16  58.33 130.5  ... 727.94 727.01 224.53]


Total Bags
[ 8696.87  9505.56  8145.35 ...  9394.11 10969.54 12014.15]


Small Bags
[ 8603.62  9408.07  8042.21 ...  9351.8  10919.54 11988.14]


Large Bags
[ 93.25  97.49 103.14 ... 324.8   42.31  26.01]


XLarge Bags
[  0.    33.33 104.17 ... 228.27  12.12  24.18]


type
['conventional' 'organic']


year
[2015 2016 2017 2018]


region
['Albany' 'Atlanta' 'BaltimoreWashington' 'Boise' 'Boston'
 'BuffaloRochester' 'California' 'Charlotte' 'Chicago' 'CincinnatiDayton'
 'Columbus' 'DallasFtWorth' 'Denver' 'Detroit' 'GrandRapids' 'GreatLakes'
 'HarrisburgScranton' 'HartfordSpringfield' 'Houston' 'Indianapolis'
 'Jacksonville' 'LasVegas' 'LosAngeles' 'Louisville' 'MiamiFtLauderdale'
 'Midsouth' 'Nashville' 'NewOrleansMobile' 'NewYork' 'Northeast'
 'NorthernNewEngland' 'Orlando' 'Philadelphia' 'PhoenixTucson'
 'Pittsburgh' 'Plains' 'Portland' 'RaleighGreensboro' 'RichmondNorfolk'
 'Roanoke' 'Sacramento' 'SanDiego' 'SanFrancisco' 'Seattle'
 'SouthCarolina' 'SouthCentral' 'Southeast' 'Spokane' 'StLouis' 'Syracuse'
 'Tampa' 'TotalUS' 'West' 'WestTexNewMexico']

In [23]:
# Q8: what is the average price for each region for the year 2018?
#df.columns
#df[df['region']==2018]['AveragePrice']
#df['AveragePrice','region'].loc[2018]
#df.groupby(['region','AveragePrice']).agg({
 #   'year':'mean'
#})
#result_=df[(df['year']=='2018')]
df.groupby(['year','region']).agg({
    'AveragePrice':'mean'
})#.sort_values('AveragePrice',ascending=false)
#result_=df[df['year']=='2018']
#['year'].loc[2018]
#.loc[2018]

                          AveragePrice
year region
2015 Albany                   1.538750
     Atlanta                  1.380577
     BaltimoreWashington      1.368846
     Boise                    1.373750
     Boston                   1.473558
...                                ...
2018 Syracuse                 1.250417
     Tampa                    1.330833
     TotalUS                  1.307083
     West                     1.297083
     WestTexNewMexico         1.251250

[216 rows x 1 columns]

In [37]:
# Q9 : How much was the total of average price for each year for the organic type?
temp= df.groupby(['year','type']).agg({
    'AveragePrice':'sum'
}).reset_index().sort_values('AveragePrice',ascending=False)

temp.loc[temp['type']=='organic']

   year     type  AveragePrice
5  2017  organic       4963.59
1  2015  organic       4697.02
3  2016  organic       4413.29
7  2018  organic       1015.53

In [21]:
# Q10: How much was the Average price for each month of each region? To  do this you may want to create column feature, we created
      # a function for you just apply it, and in the next cell you will do the computation
    
df['conv_date']=pd.to_datetime(df['Date'])
df['month_date']=df['conv_date'].dt.month
df['month_date']

df.groupby(['region','month_date']).agg({
    'AveragePrice':'count'
})

                             AveragePrice
region           month_date
Albany           1                     36
                 2                     32
                 3                     34
                 4                     26
                 5                     28
...                                   ...
WestTexNewMexico 8                     26
                 9                     24
                 10                    28
                 11                    26
                 12                    25

[648 rows x 1 columns]

In [30]:
df.groupby(['month_date','region']).agg({
    'AveragePrice':'count'
})

                                AveragePrice
month_date region
1          Albany                         36
           Atlanta                        36
           BaltimoreWashington            36
           Boise                          36
           Boston                         36
...                                      ...
12         Syracuse                       26
           Tampa                          26
           TotalUS                        26
           West                           26
           WestTexNewMexico               25

[648 rows x 1 columns]

In [31]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region', 'conv_date', 'month_date'],
      dtype='object')

In [32]:
# Q11: now compute the total of Average price for each month of each region.
df.groupby(['month_date','region']).agg({
    'AveragePrice':'sum'
}).reset_index().sort_values('AveragePrice',ascending=False)

     month_date               region  AveragePrice
17            1  HartfordSpringfield         63.49
125           3  HartfordSpringfield         60.11
150           3         SanFrancisco         58.74
28            1              NewYork         58.66
528          10         SanFrancisco         57.65
..          ...                  ...           ...
315           6         SouthCentral         25.08
281           6        DallasFtWorth         24.72
323           6     WestTexNewMexico         24.29
180           4              Houston         24.09
288           6              Houston         23.42

[648 rows x 3 columns]

In [19]:
# Q12: using .loc[], select the row with maximum Average Price

df.groupby(['year','type']).agg({
    'AveragePrice':'max'
}).reset_index().loc[[2]]

   year          type  AveragePrice
2  2016  conventional           2.2

In [20]:
df.groupby(['year','type']).agg({
    'AveragePrice':'max'
}).reset_index()

   year          type  AveragePrice
0  2015  conventional          1.59
1  2015       organic          2.79
2  2016  conventional          2.20
3  2016       organic          3.25
4  2017  conventional          2.22
5  2017       organic          3.17
6  2018  conventional          1.74
7  2018       organic          2.30

In [13]:
# Q13: Create a summary table description table reflecting each region and its total bags.

df[['Total Bags','region']].describe(include='O')

         region
count     18249
unique       54
top     Chicago
freq        338

In [9]:
# Q14: which type crosponds for highest total Average Price?

df.groupby('type').agg({
    'AveragePrice':'sum'
}).reset_index().max()

type            organic
AveragePrice    15089.4
dtype: object

In [6]:
# Q14: what is the total of average price for each region for the organic type?

orga=df.groupby(['type','region']).agg({
    'AveragePrice':'sum'
}).reset_index()#.loc[['type']=='organic']

orga.loc[orga['type']=='organic']

        type               region  AveragePrice
54   organic               Albany        299.69
55   organic              Atlanta        271.60
56   organic  BaltimoreWashington        291.40
57   organic                Boise        273.82
58   organic               Boston        297.00
59   organic     BuffaloRochester        279.08
60   organic           California        284.80
61   organic            Charlotte        327.35
62   organic              Chicago        294.77
63   organic     CincinnatiDayton        237.09
64   organic             Columbus        243.24
65   organic        DallasFtWorth        223.88
66   organic               Denver        230.38
67   organic              Detroit        241.37
68   organic          GrandRapids        284.76
69   organic           GreatLakes        252.69
70   organic   HarrisburgScranton        298.75
71   organic  HartfordSpringfield        376.74
72   organic              Houston        214.76
73   organic         Indianapolis        250.65
74   organic         Jacksonville        308.98
75   organic             LasVegas        295.56
76   organic           LosAngeles        245.99
77   organic           Louisville        248.10
78   organic    MiamiFtLauderdale        270.85
79   organic             Midsouth        270.80
80   organic            Nashville        238.51
81   organic     NewOrleansMobile        257.61
82   organic              NewYork        346.96
83   organic            Northeast        314.24
84   organic   NorthernNewEngland        286.38
85   organic              Orlando        303.86
86   organic         Philadelphia        315.68
87   organic        PhoenixTucson        290.79
88   organic           Pittsburgh        249.78
89   organic               Plains        288.57
90   organic             Portland        268.53
91   organic    RaleighGreensboro        318.25
92   organic      RichmondNorfolk        247.22
93   organic              Roanoke        236.57
94   organic           Sacramento        332.79
95   organic             SanDiego        293.19
96   organic         SanFrancisco        373.70
97   organic              Seattle        289.90
98   organic        SouthCarolina        280.60
99   organic         SouthCentral        225.29
100  organic            Southeast        275.98
101  organic              Spokane        300.01
102  organic              StLouis        283.16
103  organic             Syracuse        279.48
104  organic                Tampa        273.12
105  organic              TotalUS        261.28
106  organic                 West        263.53
107  organic     WestTexNewMexico        280.35

In [30]:
# Q15: creat a pivot table showing total of Average price for each month indexed by year.
pd.pivot_table(
df,
index='year',
columns='AveragePrice',
values='month_date',
aggfunc='sum'
)
#salarydf.pivot_table(values='salary', index = 'month', \
 #                    columns= 'language', aggfunc= 'sum').T

AveragePrice,0.44,0.46,0.48,0.49,0.51,0.52,0.53,0.54,0.55,0.56,...,2.96,2.97,2.99,3.00,3.03,3.04,3.05,3.12,3.17,3.25
year,,,,,,,,,,,,,,,,,,,,,
2015,NaN,NaN,NaN,12.0,4.0,6.0,22.0,6.0,NaN,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016,NaN,NaN,NaN,NaN,3.0,NaN,NaN,9.0,7.0,21.0,...,NaN,NaN,11.0,NaN,10.0,NaN,NaN,11.0,NaN,10.0
2017,3.0,2.0,3.0,2.0,6.0,5.0,5.0,5.0,2.0,5.0,...,8.0,9.0,10.0,18.0,NaN,8.0,3.0,NaN,4.0,NaN
2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
# Q16: creat a pivot table showing total of Average price for each month indexed by year and type.
pd.pivot_table(
df,
index=['year','type'],
columns='month_date',
values='AveragePrice',
aggfunc='sum'
)

month_date             1       2       3       4       5       6       7   \
year type
2015 conventional  235.97  227.95  294.27  241.24  294.44  234.68  240.60
     organic       353.73  345.29  441.20  356.41  431.69  369.72  368.28
2016 conventional  266.20  202.46  216.28  207.60  252.78  231.67  320.05
     organic       403.50  331.97  312.58  312.97  395.07  322.61  436.67
2017 conventional  281.76  217.13  279.09  353.09  276.50  278.33  355.99
     organic       408.09  307.66  325.25  458.32  385.58  386.19  489.07
2018 conventional  255.23  231.42  244.22     NaN     NaN     NaN     NaN
     organic       344.14  338.26  333.13     NaN     NaN     NaN     NaN

month_date             8       9       10      11      12
year type
2015 conventional  301.60  232.26  229.82  276.74  217.35
     organic       478.42  393.77  371.51  441.79  345.21
2016 conventional  254.83  256.60  365.39  297.69  232.96
     organic       354.77  360.24  475.44  371.92  335.55
2017 conventional  310.82  350.13  424.89  272.22  306.02
     organic       423.13  445.16  521.43  383.25  430.46
2018 conventional     NaN     NaN     NaN     NaN     NaN
     organic          NaN     NaN     NaN     NaN     NaN

In [39]:
# Q17: Correlation between 'Total Volume','Total Bags' and 'AveragePrice'.

#df[['Total Volume','Total Bags','AveragePrice']].corr()
#---- OR -----
correlation=df[['Total Volume','Total Bags','AveragePrice']]
correlation.corr()

              Total Volume  Total Bags  AveragePrice
Total Volume      1.000000    0.963047     -0.192752
Total Bags        0.963047    1.000000     -0.177088
AveragePrice     -0.192752   -0.177088      1.000000

In [40]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region', 'conv_date', 'month_date'],
      dtype='object')

In [44]:
# Q18: drop the 'Small Bags' feature.
df_=df.drop(columns=['Small Bags'])
df_

df_.head(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Large Bags,XLarge Bags,type,year,region,conv_date,month_date
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,93.25,0.0,conventional,2015,Albany,2015-12-27,12
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,97.49,0.0,conventional,2015,Albany,2015-12-20,12
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,103.14,0.0,conventional,2015,Albany,2015-12-13,12

In [75]:
# Q19: save your data set with .csv format for later use.
df_.to_csv('Avocado_Answer.csv')

In [ ]:
# Q20: write the conclusion you came up with after your analysis, including your recommendations for the mangment to 
#  improve the renting bikes business.

In [ ]:
# Q21: if you were in charge to gather more data to help you better tackle down the problem, what features you might need?